{
  "name": "plant_store",
  "version": "1.0.0",
  "description": "Plant Store",
  "main": "server.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "npm-run-all --parallel server client"
  },
  "author": "Omran",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "validator": "^13.9.0",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
